<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 ,user-scalable=0">
    <title>动态</title>
    <link rel="stylesheet" href="style/Reset.css">
    <link rel="stylesheet" href="style/CommonMB.css">
    <link rel="stylesheet" href="style/Header.css">
    <link rel="stylesheet" href="style/department.css">
    <script src="js/common.js"></script>
    <script src="js/jquery.min.js"></script>
</head>
<body>
<header class="df aic jcsb">
    <span></span>
    <span>&nbsp;&nbsp;&nbsp;个人足迹</span>
    <span id="foot">他人足迹</span>
</header>
<form action="">
    <input type="text" placeholder="搜索">
</form>
<ul id="content">
    <li class="df aic pl24">
        <span class="f26 g9 pr30">2016/08/13</span>
        <img src="images/department/head.png" alt="">
        <span class="f34 factive pl50 pr24">古天乐</span>
        <span class="f30 g3">（技术部）</span>
    </li>
    <li class="df aic pl24">
        <span class="f26 g9 pr30">2016/08/13</span>
        <img src="images/department/head.png" alt="">
        <span class="f34 factive pl50 pr24">古天乐</span>
        <span class="f30 g3">（技术部）</span>
    </li>
    <li class="df aic pl24">
        <span class="f26 g9 pr30">2016/08/13</span>
        <img src="images/department/head.png" alt="">
        <span class="f34 factive pl50 pr24">古天乐</span>
        <span class="f30 g3">（技术部）</span>
    </li>
    <li class="df aic pl24">
        <span class="f26 g9 pr30">2016/08/13</span>
        <img src="images/department/head.png" alt="">
        <span class="f34 factive pl50 pr24">古天乐</span>
        <span class="f30 g3">（技术部）</span>
    </li>
    <li class="df aic pl24">
        <span class="f26 g9 pr30">2016/08/13</span>
        <img src="images/department/head.png" alt="">
        <span class="f34 factive pl50 pr24">古天乐</span>
        <span class="f30 g3">（技术部）</span>
    </li>
    <li class="df aic pl24">
        <span class="f26 g9 pr30">2016/08/13</span>
        <img src="images/department/head.png" alt="">
        <span class="f34 factive pl50 pr24">古天乐</span>
        <span class="f30 g3">（技术部）</span>
    </li>
</ul>
<div id="bg" style="display: none;"></div>
<ul id="pop" class="df jcsa" style="display: none;">
    <li>
        <img src="images/department/all.png" alt="">
        <p class="tc f34 wh mt40">全体足迹</p>
    </li>
    <li>
        <img src="images/department/department.png" alt="">
        <p class="tc f34 wh mt40">部门足迹</p>
    </li>
    <li>
        <img src="images/department/personal.png" alt="">
        <p class="tc f34 wh mt40">个人足迹</p>
    </li>
</ul>
<script>
    $("#foot").click(function(){
        $("#bg").toggle();
        $("#pop").toggle();
    });
    $("#bg").click(function(){
        $(this).hide();
        $("#pop").hide();
    });
</script>
</body>
</html>